{
  "name": "GASAttendanceRecord",
  "version": "0.0.1",
  "description": "Record workspace members' attendance with Google Apps Script.",
  "main": "index.js",
  "repository": "git@github.com:Sy-Yamaguchi-cat/GASAttendanceRecord.git",
  "author": "Sy-Yamaguchi-cat <sei.rm0307@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@google/clasp": "^2.4.1",
    "@types/google-apps-script": "^1.0.47",
    "html-inline-script-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^5.5.0",
    "reload": "^3.2.0",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "view": "reload --browser --dir dist --port 8082"
  }
}
